{
  "name": "awa_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "Aleksi Haapalainen",
  "license": "ISC"
}
